[gd_scene load_steps=3 format=3 uid="uid://b4a6o0pb1yrac"]

[ext_resource type="Texture2D" uid="uid://bnia1mav2onj7" path="res://assets/UI/heart.png" id="1_oo0fn"]
[ext_resource type="Texture2D" uid="uid://bdx4ya8h7f5ey" path="res://assets/UI/lightning.png" id="2_5ysmq"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthUI" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 152.0
offset_right = 349.0
offset_bottom = 356.0

[node name="TextureRect" type="TextureRect" parent="HealthUI"]
layout_mode = 2
texture = ExtResource("1_oo0fn")

[node name="DashUI" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = 265.0
offset_right = 312.0
offset_bottom = 593.0

[node name="TextureRect" type="TextureRect" parent="DashUI"]
layout_mode = 2
texture = ExtResource("2_5ysmq")
