[gd_scene load_steps=7 format=3 uid="uid://cn6u002uyce51"]

[ext_resource type="Script" uid="uid://0ujackdjq06m" path="res://scripts/melee_attack.gd" id="1_bd5lp"]
[ext_resource type="Texture2D" uid="uid://cutaf6k8766u2" path="res://assets/attacks/Sword_and_parry_final_version.png" id="2_3ljer"]

[sub_resource type="Animation" id="Animation_qm6g2"]
resource_name = "melee-atk"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.017953165, 0.06666667, 0.1, 0.16666667, 0.17545097),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 4, 5, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06815072, 0.06923248, 0.14387375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}

[sub_resource type="Animation" id="Animation_7w3r2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hhekn"]
_data = {
&"RESET": SubResource("Animation_7w3r2"),
&"melee-atk": SubResource("Animation_qm6g2")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_xtaw4"]
radius = 9.899495

[node name="Melee-attack" type="Area2D" groups=["player_hitbox"]]
script = ExtResource("1_bd5lp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3ljer")
hframes = 6
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hhekn")
}

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 0)
shape = SubResource("CircleShape2D_xtaw4")
disabled = true

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
