[gd_scene load_steps=7 format=3 uid="uid://dx87t4eqbvhml"]

[ext_resource type="Texture2D" uid="uid://cv2vc6j6s6rq2" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc/orc_attack.png" id="1_23v6o"]
[ext_resource type="Script" uid="uid://jfrpnk6chof6" path="res://scripts/orc_atk.gd" id="1_fypuk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fypuk"]
radius = 11.0

[sub_resource type="Animation" id="Animation_28mam"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_uy8os"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333, 0.40000004, 0.43333334, 0.4666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.40105823, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1og41"]
_data = {
&"RESET": SubResource("Animation_28mam"),
&"attack": SubResource("Animation_uy8os")
}

[node name="OrcAtk" type="Area2D"]
script = ExtResource("1_fypuk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_23v6o")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy_hitbox"]]
position = Vector2(11, 0)
shape = SubResource("CircleShape2D_fypuk")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1og41")
}

[node name="AttackTimer" type="Timer" parent="."]

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
